@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
    background-color: #222;
    padding: 0;
    margin: 0;
}
:root{
    --bc1: #111;
    --bc2: #111;
    --main: #306300;
}


header{
    width: 100%;
}
header section{
    width: 100%;
    height: 300px;
    background-color: #111;
    background-image: url(1024-2138.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
header section div{
    max-width: 1250px; 
    width: 100%;
}
header h1{
    font-size: 50px;
    color: rgb(202, 202, 202);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin: 0 20px;
    font-weight: 900;
}
header h2{
    font-size: 20px;
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin: 0 20px;
    font-weight: 100;
}
header h1 span{
    color: var(--main);
}



nav{
    width: 100%;
    height: 60px;
    background-color: var(--main);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav div{
    max-width: 1250px; 
    width: 100%;
    margin: 0 20px;
    display: flex;
}
nav div a{
    height: 60px;
    width: max-content;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 20px 0 15px;
    transition: 0.3s;
    text-decoration: none;
}
nav div a:hover{
    background-color: #222;
}
nav div p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0;
}
nav div img{
    height: 45px;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
}
nav div{
    max-width: 1200px; 
    width: 100%;
}
























.content{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, max-content);
    margin-top: 100px;
    grid-template-rows: ;
}


.gridContainer{
    display: grid;
       
    grid-template-columns: repeat(1, 340px);
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    height: max-content;
    background-color: #101010;
}
.gridContainer a{
    background-color: #333;
    color: darkgray;
    text-decoration: none;
    border: 2px solid darkgray;
    height: max-content;
    padding: 20px 15px;
    font-size: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    box-shadow: 5px 5px 10px black;
    transform: scale(1.01);
    font-family: Arial, Helvetica, sans-serif;
}
.gridContainer p{
    color: white;
    font-weight: 100;
    font-family: quicksand;
    font-size: 45px;
    margin: 0 0 0 10px;
}
.gridContainer a:hover{
    border: 2px solid white;
    color: white;
    transform: scale(1.05);
    border-radius: 10px;
}
.gridContainer a img{
    height: 45px;
    width: 45px;
    margin: 0 15px 0 0;
}
.gridContainer div{
    display: flex;
    align-items: center;
}
.gridContainer div img{
    height: 40px;
    width: 40px;
}
.bots{
    grid-column: span 3;
    grid-template-columns: repeat(3, 375px);
    grid-gap: 20px;
}
.bots div{
    grid-column: span 3;
}


@media screen and (max-width: 1225px){
    .content{
        display: flex;
        flex-wrap: wrap;
    }
    .bots{
        grid-column: span 3;
        grid-template-columns: repeat(1, 340px);
    }
    .bots div{
        grid-column: span 1;
    }
}